# PedraPapelTesouraLagartoSpock

./: LICENSE  README.md
jokenpo/: Dockerfile  pom.xml  vercel.json
jokenpo/controller/: GameController.java
jokenpo/dto/: JogadaRequest.java  ResultadoResponse.java
jokenpo/src/main/java/br/com/pptls/jokenpo/: JokenpoApplication.java
jokenpo/src/main/java/br/com/pptls/jokenpo/controller/: GameController.java
jokenpo/src/main/java/br/com/pptls/jokenpo/dto/: JogadaRequest.java  ResultadoResponse.java
jokenpo/src/main/java/br/com/pptls/jokenpo/model/: jogada.java
jokenpo/src/main/resources/: application.properties
jokenpo/src/main/resources/static/: app.js  index.html  style.css
jokenpo/src/test/java/br/com/pptls/jokenpo/: JokenpoApplicationTests.java
